# ==============================================================================
# This is an example environment configuration file.  You can create your own
# .env implementation or pass them via the CLI.
#
# You could also decide to supply some of your environment variables from a .env
# file, and others via the CLI. This allows you to easily store "safe"
# environment variables within this file, and then manage your more sensitive
# environment variables seperately.
# ==============================================================================

# Default ENV settings
NODE_ENV = 'dev'
#  NOTE: accessible on LAN, unlike 'localhost'
HOST_NAME = 'localhost'
APP_PORT = 3000
APP_NAME = 'TGR-demo'

MONGODB_PROTOCOL = 'mongodb'
MONGODB_HOST = 'localhost'
MONGODB_PORT = 27000
MONGODB_NAME = 'tgr'

GRAPHQL_REST = '/graphql'
GRAPHQL_EXPLORE = '/graphiql'
GRAPHQL_WS = '/subscriptions'
